# simple-location

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mobiplus/locationtracker/sample/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/mobiplus/simplelocation/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobiplus/locationtracker/sample/: BaseLocationActivity.java  LocationByServiceActivity.java  LocationDirectlyFromActivity.java  MainActivity.java
app/src/main/java/br/com/mobiplus/simplelocation/sample/: BaseLocationActivity.java  LocationByServiceActivity.java  LocationDirectlyFromActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/mobiplus/locationtracker/sample/: ExampleUnitTest.java
app/src/test/java/br/com/mobiplus/simplelocation/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location-tracker/: build.gradle
location-tracker/src/androidTest/java/br/com/mobiplus/locationtracker/: ExampleInstrumentedTest.java
location-tracker/src/main/: AndroidManifest.xml
location-tracker/src/main/java/br/com/mobiplus/locationtracker/: ConnectionCallbacksImpl.java  LocationHandler.java  LocationListenerImpl.java  LocationTrackerBroadcastReceiver.java  LocationTrackerService.java  PermissionHandler.java  RequestLocation.java  RequestPriority.java
location-tracker/src/main/java/br/com/mobiplus/locationtracker/service/: LocationTrackerService.java
location-tracker/src/main/java/br/com/mobiplus/locationtracker/tracker/: ConnectionCallbacksImpl.java  LocationListenerImpl.java  LocationTracker.java  PermissionHandler.java  RequestLocation.java  RequestPriority.java
location-tracker/src/main/res/values/: strings.xml
location-tracker/src/test/java/br/com/mobiplus/locationtracker/: ExampleUnitTest.java
simple-location-library/src/androidTest/java/br/com/mobiplus/simplelocation/: ExampleInstrumentedTest.java
simple-location-library/src/main/: AndroidManifest.xml
simple-location-library/src/main/java/br/com/mobiplus/simplelocation/: LocationTrackerBroadcastReceiver.java
simple-location-library/src/main/java/br/com/mobiplus/simplelocation/service/: LocationTrackerService.java
simple-location-library/src/main/java/br/com/mobiplus/simplelocation/tracker/: ConnectionCallbacksImpl.java  LocationListenerImpl.java  LocationTracker.java  PermissionHandler.java  RequestLocation.java  RequestPriority.java
simple-location-library/src/test/java/br/com/mobiplus/simplelocation/: ExampleUnitTest.java
