// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 27
    ext.build_tools_version = '27.0.0'
    ext.min_sdk_version = 16
    ext.target_sdk_version = 27

    ext.support_version = '27.0.0'
    ext.play_services_version = '11.4.2'
    ext.constraint_layout_version = '1.1.0-beta3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
