apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        applicationId "br.com.mobiplus.locationtracker.sample"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-v4:$support_version"
    resolutionStrategy.force "com.android.support:design:$support_version"
    resolutionStrategy.force "com.android.support:appcompat-v7:$support_version"
    resolutionStrategy.force "com.android.support:recyclerview-v7:$support_version"
    resolutionStrategy.force "com.android.support:transition:$support_version"
    resolutionStrategy.force "com.android.support:support-media-compat:$support_version"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    implementation 'com.karumi:dexter:4.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':location-tracker')
}
